<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" id="latex" placeholder="Anna LaTeX kaava"> -->

    <h1 hidden>Latexista Asciin</h1>

    <textarea id="latex" placeholder="Anna LaTeX kaava ja Paina Enter....."></textarea>
    <div><h5 id="statusis"></h5></div>
    <!-- <button id="convert">Convert</button>
    <button id="copy">Copy to Clipboard</button> -->
    
    <!-- <div>
        <h3>Result:</h3>
        <div id="result"></div>
    </div> -->


    <style>
        #statusis {
            color: ivory;
            background-color: #31473A;
            border-radius: 5px;
            padding: 10px;
        }

        body {
            background:#cad4d1;
            padding: 1px;
            border-radius: 1.2rem;
        }
        #latex {
            background-color: azure;
            border-radius: 5px;
        }

    </style>


    <script src="app.js"></script>
</body>
</html>